<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="{% url 'offer'%}">
    {% csrf_token %}
    <input type="text" placeholder="Shop name here" name="shop_name"><br>
    <input type="file" name="image"><br>
    <input type="text" placeholder="Offer name here" name="offer_name"><br>
    <input type="number" placeholder="Valid from" name = "valid_from"><br>
    <input type="number" placeholder="Valid till" name ="valid_till"><br>
    <input type="number" placeholder="Discount" name ="discount"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>