<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="{% url 'shop' %}">
    {% csrf_token %}
    <input type="text" placeholder="Shop name" name="shop_name"><br>
    <input type="number" placeholder="contact" name="contact"><br>
    <input type="text" placeholder="location" name="location"><br>
    <input type="text" placeholder="category" name="category"><br>
    <label for="branded">Choose Brand:</label><br>
    <select name="branded" id="branded">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select><br>
    <input type="text" placeholder="Contact person" name="contact_person"><br>
    <input type="email" placeholder="email@gmail.com" name="email"><br>
    <input type="password" placeholder="****" name="password"><br>
    <input type="password" placeholder="****" name="password2"><br>
    <input type="submit" value="sign up">
</form>
</body>
</html>